<?xml version="1.0" encoding="UTF-8"?>
<aiml version="2.0">

<!-- RULES FOR OWNER MESSAGES -->

<!--
.send(butler, tell, msg("Ten los ", Amount, " que me has pedido.")); //49
.send(butler, tell, pay(Amount)); //50
.send(butler, tell, msg("Ten los ", Amount, " que me has pedido.")); //62
.send(butler, tell, pay(Amount)); //63
-->
<category>
  <pattern>Ten los * que me pediste</pattern>
  <template>
    <pay>
      <status>approved</status>
      <amount><star/></amount>
    </pay>
  </template>
</category>

<!-- .send(butler, tell, cannotpay(Amount)); //55 -->
<!-- .send(butler, tell, cannotpay(Amount)); //74 -->
<!-- .send(butler, tell, cannotpay(Amount)); //68 -->
<category>
  <pattern>No puedo pagarte *</pattern>
  <template>
    <pay>
      <status>rejected</status>
      <amount><star/></amount>
    </pay>
  </template>
</category>

<!--.send(butler, tell, bring(beer)); //187 -->
<category>
  <pattern>Traeme una cerveza</pattern>
  <template>
    <bring>
      <product>beer</product>
    </bring>
  </template>
</category>

<!--
	.send(butler, tell, msg("He tirado una lata")); //210
	.send(butler, tell, can(PX, PY)). //211
-->
<category>
  <pattern>He tirado una lata a * *</pattern>
  <template>
    <clean>
      <object>can</object>
      <position>
        <floor>
          <x><star/></x>
          <y><star index="2"/></y>
        </floor>
      </position>
    </clean>
  </template>
</category>

<!-- 
.println("Voy a pedirle al butler que venga a por la lata"); //213
.send(butler, tell, msg("Ven a por la lata")). //214
-->
<category>
  <pattern>Ven a por la lata</pattern>
  <template>
    <clean>
      <object>can</object>
      <position>owner</position>
    </clean>
  </template>
</category>

<!-- RULES FOR SUPERMARKET MESSAGES -->

<!--.send(butler, tell, price(beer, Price)); //44 -->
<category>
  <pattern>Ahora vendo beer a *</pattern>
  <template>
    <offer>
      <product>beer</product>
      <price><star/></price>
    </offer>
  </template>
</category>

<!--.send(Ag, tell, delivered(OrderId, beer, OrderedQtty, OrderedQtty*Price)); //131-->
<category>
  <pattern>He entregado el pedido * que contiene * cervezas, el importe asciende a *</pattern>
  <template>
    <deliver>
      <status>delivered</status>
      <order-id><star/></order-id>
      <product>beer</product>
      <quantity><star index="2"/></quantity>
      <price><star index="3"/></price>
    </deliver>
  </template>
</category>

<!--.send(Ag, tell, notEnough(OrderId, beer, OrderedQtty)); //141-->
<category>
  <pattern>Lo siento pero no podre enviar el pedido * que contiene * cervezas, dado que no me quedan</pattern>
  <template>
    <deliver>
      <status>rejected</status>
      <order-id><star/></order-id>
      <product>beer</product>
      <quantity><star index="2"/></quantity>
    </deliver>
  </template>
</category>

</aiml>
