<?xml version="1.0" encoding="UTF-8"?>
<aiml version="2.0">

<!-- RULES FOR OWNER MESSAGES -->

<category>
  <pattern>Ten los * que me pediste</pattern>
  <template>
    <pay>
      <status>approved</status>
      <amount><star/></amount>
    </pay>
  </template>
</category>

<category>
  <pattern>No puedo pagarte *</pattern>
  <template>
    <pay>
      <status>rejected</status>
      <amount><star/></amount>
    </pay>
  </template>
</category>

<category>
  <pattern>El pago no es valido, te devuelvo tus *</pattern>
  <template>
    <pay>
      <status>returned</status>
      <amount><star/></amount>
    </pay>
  </template>
</category>

<category>
  <pattern>Traeme una cerveza</pattern>
  <template>
    <bring>
      <product>beer</product>
    </bring>
  </template>
</category>

<category>
  <pattern>He tirado una lata a * *</pattern>
  <template>
    <clean>
      <object>can</object>
      <position>
        <floor>
          <x><star/></x>
          <y><star index="2"/></y>
        </floor>
      </position>
    </clean>
  </template>
</category>

<category>
  <pattern>Ven a por la lata</pattern>
  <template>
    <clean>
      <object>can</object>
      <position>owner</position>
    </clean>
  </template>
</category>

<!-- RULES FOR SUPERMARKET MESSAGES -->

<category>
  <pattern>Vendo beer a * * envio el pedido llega en * pago al contado</pattern>
  <template>
    <offer>
      <product>beer</product>
      <price><star/></price>
      <cost><star index="2"/></cost>
      <time><star index="3"/></time>
      <payment>beforeDelivery</payment>
    </offer>
  </template>
</category>

<category>
  <pattern>Vendo beer a * * envio el pedido llega en * pago contrarreembolso</pattern>
  <template>
    <offer>
      <product>beer</product>
      <price><star/></price>
      <cost><star index="2"/></cost>
      <time><star index="3"/></time>
      <payment>afterDelivery</payment>
    </offer>
  </template>
</category>

<category>
  <pattern>He entregado el pedido * que contiene * cervezas, el importe asciende a *</pattern>
  <template>
    <deliver>
      <status>delivered</status>
      <order-id><star/></order-id>
      <product>beer</product>
      <quantity><star index="2"/></quantity>
      <price><star index="3"/></price>
    </deliver>
  </template>
</category>

<category>
  <pattern>Pedido * aprobado contiene * cervezas el importe asciende a * pendiente de pago</pattern>
  <template>
    <deliver>
      <status>accepted</status>
      <order-id><star/></order-id>
      <product>beer</product>
      <quantity><star index="2"/></quantity>
      <price><star index="3"/></price>
    </deliver>
  </template>
</category>

<category>
  <pattern>Lo siento no puedo enviar el pedido * que contiene * cervezas</pattern>
  <template>
    <deliver>
      <status>rejected</status>
      <order-id><star/></order-id>
      <product>beer</product>
      <quantity><star index="2"/></quantity>
      <price>nil</price>
    </deliver>
  </template>
</category>

<category>
  <pattern>Hola butler, que hora es</pattern>
  <template>
    <conversation>
      <topic>time</topic>
      <mood>despierto</mood>
    </conversation>
  </template>
</category>
<category>
  <pattern>Hola butler, que hora tenemos por aqui</pattern>
  <template>
    <conversation>
      <topic>time</topic>
      <mood>animado</mood>
    </conversation>
  </template>
</category>
<category>
  <pattern>Ei dime que hora es colega</pattern>
  <template>
    <conversation>
      <topic>time</topic>
      <mood>euforico</mood>
    </conversation>
  </template>
</category>
<category>
  <pattern>Dime que hora es para poder irme ya a dormir</pattern>
  <template>
    <conversation>
      <topic>time</topic>
      <mood>crispado</mood>
    </conversation>
  </template>
</category>
<category>
  <pattern>Que hora tenemos amigo mio</pattern>
  <template>
    <conversation>
      <topic>time</topic>
      <mood>amodorrado</mood>
    </conversation>
  </template>
</category>
<category>
  <pattern>^ hora ^</pattern>
  <template>
    <conversation>
      <topic>time</topic>
      <mood>despierto</mood>
    </conversation>
  </template>
</category>


<category>
  <pattern>^ dinero ^</pattern>
  <template>
    <conversation>
      <topic>money</topic>
    </conversation>
  </template>
</category>

<category>
  <pattern>^ agradezco ^</pattern>
  <template>
    Es un placer poder servirle mi amo
  </template>
</category>

<category>
  <pattern>^ tomarte una cerveza ^</pattern>
  <template>
    Mi deber es otro mi amo
  </template>
</category>

<category>
  <pattern>^ mejor amigo ^</pattern>
  <template>
    Le recuerdo que soy un robot, no tengo sentimientos
  </template>
</category>

<category>
  <pattern>^ sensacion ^ realidad ^ deformada ^</pattern>
  <template>
    Tal vez es el momento de ir parando hoy con las cervezas
  </template>
</category>

<category>
  <pattern>^ duermes ^</pattern>
  <template>
    Bien sabe que no, no lo necesito, mi unico proposito en esta vida es satisfacer sus necesidades
  </template>
</category>

</aiml>
