<?xml version="1.0" encoding="UTF-8"?>
<aiml version="2.0">
<!--
-------------------------------------------------------------------------
Butler received messages
-------------------------------------------------------------------------

---------------------------
From Owner
---------------------------
-->
<!--
.send(butler, tell, msg("Ten los ", Amount, " que me has pedido.")); //49
.send(butler, tell, pay(Amount)); //50
.send(butler, tell, msg("Ten los ", Amount, " que me has pedido.")); //62
.send(butler, tell, pay(Amount)); //63
 -->
<category>
  <pattern>Ten los * que me pediste</pattern>
  <template>
    <pay-requested-money>
      <amount><star/></amount>
    </pay-requested-money>
  </template>
</category>


<!-- .send(butler, tell, cannotpay(Amount)); //55 -->
<!-- .send(butler, tell, cannotpay(Amount)); //74 -->

<category>
  <pattern>No puedo pagarte *</pattern>
  <template>
    <cant-pay-requested-money>
      <amount><star/></amount>
    </cant-pay-requested-money>
  </template>
</category>


<!-- .send(butler, tell, cannotpay(Amount)); //68 -->
<category>
  <pattern>No puedo pagarte * hoy</pattern>
  <template>
    <cant-pay-today-requested-money>
      <amount><star/></amount>
    </cant-pay-today-requested-money>
  </template>
</category>


<!--.send(butler, tell, bring(beer)); //187 -->
<category>
  <pattern>Traeme una *</pattern>
  <template>
    <request-beer>
      <beer><star/></beer>
    </request-beer>
  </template>
</category>


<!--
	.send(butler, tell, msg("He tirado una lata")); //210
	.send(butler, tell, can(PX, PY)). //211
-->
<category>
  <pattern>He tirado una lata a * *</pattern>
  <template>
    <throw-can>
      <pos-x><star/></pos-x>
	  <pos-y><star/> <star index="2"/></pos-y>
    </throw-can>
  </template>
</category>

<!-- 
.println("Voy a pedirle al butler que venga a por la lata"); //213
.send(butler, tell, msg("Ven a por la lata")). //214
-->
<category>
  <pattern>Vean a por la lata</pattern>
  <template>
    <pick-can>
    </pick-can>
  </template>
</category>


<!--
---------------------------
From Supermarket
---------------------------
-->


<!--.send(butler, tell, price(beer, Price)); //44 -->
<category>
  <pattern>Ahora vendo beer a *</pattern>
  <template>
    <offer>
      <price><star/></price>
    </offer>
  </template>
</category>


<!--.send(Ag, tell, delivered(OrderId, beer, OrderedQtty, OrderedQtty*Price)); //131-->
<category>
  <pattern>He enviado su pedido, el importe asciende a *</pattern>
  <template>
    <delivered>
      <final-price><star/></final-price>
    </delivered>
  </template>
</category>


<!--.send(Ag, tell, notEnough(OrderId, beer, OrderedQtty)); //141-->
<category>
  <pattern>Lo siento pero no podre enviar el pedido * dado que no me quedan cervezas</pattern>
  <template>
    <not-delivered>
      <id><star/></id>
    </not-delivered>
  </template>
</category>


</aiml>
