<?xml version="1.0" encoding="UTF-8"?>
<aiml version="2.0">
<!--
-------------------------------------------------------------------------
Supermarket received messages
-------------------------------------------------------------------------

---------------------------
From Butler
---------------------------
-->

<!--.send(Provider, tell, order(beer, BatchSize)); //277  -->
<category>
  <pattern>Me gustaria comprarte * cervezas</pattern>
  <template>
    <buy>
      <amount><star/></amount>
    </buy>
  </template>
</category>


<!--.send(Provider, tell, reject(OrderId)); //356 -->
<category>
  <pattern>Lo siento pero debo rechazar la orden *</pattern>
  <template>
    <order>
      <id><star/></id>
    </order>
  </template>
</category>


<!--.send(Provider, tell, received(OrderId)); //373 -->
<category>
  <pattern>He recibido la orden *</pattern>
  <template>
    <order>
      <id><star/></id>
    </order>
  </template>
</category>

<!--.send(Provider, tell, pay(TotalPrice)); //374 -->
<category>
  <pattern>Toma tu pago de *</pattern>
  <template>
    <pay>
      <id><star/></id>
    </pay>
  </template>
</category>


<!--
---------------------------
From Market
---------------------------
-->


<!-- .broadcast(tell, auction(start, AuctionNum, Product, Qtty)); //18 -->
<category>
  <pattern>La subasta * acaba de empezar, se subastan * cervezas</pattern>
  <template>
    <start-auction>
      <num-auction><star/></num-auction>
	  <amount><star index="2"/></amount>
    </start-auction>
  </template>
</category>
 

<!-- .broadcast(tell, bid(max, AuctionNum, Winner, Max)); //31 -->
<category>
  <pattern>La subasta * ahora tiene la puja mas alta por parte de * que ha ofrecido *</pattern>
  <template>
    <finish-auction>
      <num-auction><star/></num-auction>
	  <winner><star index="2"/></winner>
	  <value><star index="3"/></value>
    </finish-auction>
  </template>
</category>


<!-- .broadcast(tell, auction(finish, AuctionNum, Product, Qtty, Winner, Value)); //45 -->
<category>
  <pattern>La subasta * ha terminado, * ha comprado * cervezas por un valor total de *</pattern>
  <template>
    <finish-auction>
      <num-auction><star/></num-auction>
	  <winner><star index="2"/></winner>
	  <amount><star index="3"/></amount>
	  <value><star index="4"/></value>
    </finish-auction>
  </template>
</category>


</aiml>
