/* Jason Project

   See Prometheus specification in doc folder

*/

MAS domestic_robot {
	environment: HouseEnv
	// use "nogui" as parameter to not show the GUI
	agents:
		owner
			agentArchClass MixedAgentArch
			agentArchClass jaca.CAgentArch;
		butler
			agentArchClass MixedAgentArch
			agentArchClass jaca.CAgentArch;
		supermarket 
			agentArchClass MixedAgentArch
			agentArchClass jaca.CAgentArch
			#3;
		market
			agentArchClass MixedAgentArch
			agentArchClass jaca.CAgentArch;
		tienda
			agentArchClass MixedAgentArch
			agentArchClass jaca.CAgentArch;

	aslSourcePath: "src/asl";
}
